# axe-core-maven-html

./: .gitignore  .gitmodules  .versionrc.json  CHANGELOG.md  README.md  assembly-descriptor.xml  build.gradle  error-handling.md  package-lock.json  package.json  pom.xml  testAccessibility.json  testAccessibilityWithFewInclude.json  testAccessibilityWithIncludesAndExcludes.json  testAccessibilityWithIncludesAndExcludesWithViolation.json  testAccessibilityWithOptions.json  testAccessibilityWithSelector.json  testAccessibilityWithSelectors.json  testAccessibilityWithShadowElement.json  testAccessibilityWithShadowElement.txt  testAccessibilityWithSkipFrames.json  testAccessibilityWithSkipFrames.txt  testAccessibilityWithWebElement.json  testAccessibilityWithWebElement.txt  testAccessibilityWithWebElements.json  testAccessibilityWithWebElements.txt
.circleci/: config.yml  license-check.js  publish.sh  snapshot.py
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  review.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/scripts/: prepare_release.sh
.github/workflows/: auto-assign-issues.yml  auto-patch-release.yml  create-project-issue.yml  create-release.yml  sync-master-develop.yml  tests.yml  update-axe-core.yml
.husky/: pre-commit
playwright/: README.md  error-handling.md  package-lock.json  package.json  pom.xml
playwright/src/main/java/com/deque/html/axecore/playwright/: AxeBuilder.java  FromFrames.java  Reporter.java
playwright/src/main/java/com/deque/html/axecore/utilities/axeresults/: AxeResults.java  AxeRuntimeException.java  Check.java  CheckedNode.java  FrameContext.java  Node.java  Rule.java  TestEngine.java  TestEnvironment.java  TestRunner.java  ToolOptions.java
playwright/src/main/java/com/deque/html/axecore/utilities/axerunoptions/: AxeContext.java  AxeRuleOptions.java  AxeRunOnlyOptions.java  AxeRunOptions.java
playwright/src/test/java/: AllowedOriginsTest.java  PlaywrightJavaTest.java
playwright/src/test/resources/fixtures/: axe-crasher.js  axe-force-legacy.js  context.html  crash-parent.html  crash.html  cross-origin.html  isolated-finish.html  nested-frameset.html  nested-iframes.html  shadow-frames.html
playwright/src/test/resources/fixtures/frameset/: bar.html  baz.html  foo.html
playwright/src/test/resources/fixtures/iframes/: bar.html  baz.html  foo.html
scripts/: license-check.js  pre-commit-hook.sh  update-pom.js
selenium/: README.md  package-lock.json  package.json  pom.xml
selenium/chrome.app/Contents/Frameworks/Google Chrome for Testing Framework.framework/Versions/: Current
selenium/src/main/java/com/deque/html/axecore/axeargs/: AxeRuleOptions.java  AxeRules.java  AxeRunContext.java  AxeRunOptions.java
selenium/src/main/java/com/deque/html/axecore/extensions/: BlankWindow.java  WebDriverExtensions.java  WebDriverInjectorExtensions.java
selenium/src/main/java/com/deque/html/axecore/providers/: EmbeddedResourceAxeProvider.java  EmbeddedResourceProvider.java  FileAxeScriptProvider.java  IAxeScriptProvider.java  StringAxeScriptProvider.java
selenium/src/main/java/com/deque/html/axecore/results/: AxeRuntimeException.java  Check.java  CheckedNode.java  FrameContext.java  Platform.java  Rule.java  TestEnvironment.java  TestResults.java  TestRunner.java
selenium/src/main/java/com/deque/html/axecore/selenium/: AxeBuilder.java  AxeReporter.java
selenium/src/test/java/com/deque/html/axecore/extensions/: BlankWindowUnitTest.java  WebDriverExtensionsTest.java
selenium/src/test/java/com/deque/html/axecore/selenium/: AllowedOriginsTest.java  Axe43xIntegrationTest.java  AxeAnalyzeUnitTest.java  AxeBuilderUnitTest.java  AxeExampleUnitTest.java  AxeIntegrationUnitTest.java  AxeReporterTest.java  AxeRunContextUnitTest.java  AxeRunOptionsUnitTest.java  IFramesAreFunTest.java  WebDriverExtensionsTest.java
selenium/src/test/resources/: test-app.js
selenium/src/test/resources/files/: test-app.js
selenium/src/test/resources/html/: shadow-error.html
selenium/src/test/resources/html/frames/: foo.html
selenium/src/test/resources/html/iframes/: foo.html
src/main/java/com/deque/axe/: AXE.java  AxeBuilder.java  AxeBuilderOptions.java  AxeDriver.java  AxeFormatting.java  AxeReporter.java  AxeResultType.java  ResultType.java
src/main/java/results/: AxeResult.java  AxeResultCheck.java  AxeResultItem.java  AxeResultNode.java  AxeResultRelatedNode.java
src/test/java/com/deque/axe/: AxeAnalyzeUnitTest.java  AxeBuilderUnitTest.java  (+6 more)
src/test/java/results/: runScanOnPageChrome.json  sampleResults.json  testAccessibility.json  testAccessibilityWithFewInclude.json  testAccessibilityWithFewInclude.txt  testAccessibilityWithIncludesAndExcludes.json  testAccessibilityWithIncludesAndExcludesWithViolation.json  testAccessibilityWithIncludesAndExcludesWithViolation.txt  testAccessibilityWithOptions.json  testAccessibilityWithSelector.json  testAccessibilityWithSelectors.json  testAccessibilityWithShadowElement.json  testAccessibilityWithShadowElement.txt  testAccessibilityWithSkipFrames.json  testAccessibilityWithSkipFrames.txt  testAccessibilityWithWebElement.json  testAccessibilityWithWebElements.json
src/test/resources/: axe-error.js  axe.min.js  chromedriver.version  geckodriver.version  scan.js  test-app.js  timeout.js
src/test/resources/files/: Integration-test-target.html  include-exclude.html  normal.html  sampleResults.json
src/test/resources/html/: include-exclude.html  integration-test-target.html  nested-frames.html  nested-iframes.html  normal.html  violation.html
src/test/resources/html/frames/: bar.html
src/test/resources/html/iframes/: bar.html
src/test/resources/js/: scan.js
utilities/: pom.xml
utilities/src/main/java/com/deque/html/axecore/args/: AxeRuleOptions.java  AxeRules.java  AxeRunContext.java  AxeRunOnlyOptions.java  AxeRunOptions.java  FromFrames.java  FromFramesCombined.java  FromShadowDom.java
utilities/src/main/java/com/deque/html/axecore/results/: AxeResults.java  Check.java  Node.java  ResultType.java  Results.java  TestResults.java  TestSubject.java
(+93 files in other folders)
